body:
  background-color: white
  color: black
  font: 10pt Ubuntu, sans-serif;
  line-height: 15pt;
  margin: 0;
  padding: 10px;

a:
  color: #008;
  text-decoration: underline;

  &.local:
    color: inherit;
    text-decoration: none;

    &:hover:
      text-decoration: underline;

  &.rss:
    background: url(images/rss.png) no-repeat top left;
    padding-left: 18px;

em:
  font-style: normal;
  background-color: #FFFF80;

h2:
  margin: 1.5em 0 .5em;

.icon a:
  background-position: center left;
  background-repeat: no-repeat;
  margin-left: 0 !important;
  padding-left: 18px;

.icon-rss a:
  background-image: url(images/rss.png);

#player:
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 2px;
  width: 30px;
  height: 30px;

  &.right:
    margin-left: 1em;

#wrapper:
  width: 600px;
  margin: 0 auto;
  position: relavite;

#nav:
  position: fixed;
  top: 30px;
  left: 10px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  line-height: 2em;

  li.group:
    margin-top: 1em;
    border-top: solid 1px #ddd;

  li a:
    margin-left: 18px;

#content:
  ul:
    padding-left: 2em;

  li:
    margin: .5em 0;

table:
  border-collapse: collapse;
  width: 100%;

  td:
    border: solid 1px #ccc;
    padding: 2px 6px;

    &:first-child:
      width: 120px;

form:
  div:
    margin-bottom: 1em;

  label:
    display: block;

  .text:
    width: 80%;
    font-family: arial, sans-serif;
    font-size: 12pt;
    border: 1px solid #BBB;
    padding: 4px 6px;
