body:
  background-color: white
  color: black
  font: 10pt Ubuntu, sans-serif;
  line-height: 15pt;
  margin: 0;
  padding: 10px;

body.draft:
  background: white url(images/draft.png);

img:
  border: none;

a:
  color: #008;
  text-decoration: underline;

  &.local:
    color: inherit;
    text-decoration: none;

    &:hover:
      text-decoration: underline;

  &.rss:
    background: url(images/rss.png) no-repeat top left;
    padding-left: 18px;

  &.dcc:
    margin-left: 1em;
    font-size: 80%;
    color: gray;

em:
  font-style: normal;
  background-color: #FFFF80;

h2:
  margin: 1.5em 0 .5em;

  a:
    color: inherit;
    text-decoration: none;

    &:hover:
      text-decoration: underline;

.pagelist:
  .date:
    color: gray;
    font-size: 80%;
    margin-left: 1.5em;

.icon a:
  background-position: center left;
  background-repeat: no-repeat;
  margin-left: 0 !important;
  padding-left: 18px;

.icon-rss a:
  background-image: url(images/rss.png);

#player:
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 2px;
  width: 30px;
  height: 30px;

  &.right:
    margin-left: 1em;

  &.left:
    float: left;
    margin-right: 1em;

#wrapper:
  width: 800px;
  margin: 0 auto;
  position: relative;

#header:
  position: absolute;
  top: 10px;
  width: 100%;

  h2:
    display: inline;
    background-color: #ccc;
    padding: 2px 4px;

  ul:
    margin: 0;
    padding: 0;
    display: inline;
    list-style-type: none;

    li:
      display: inline;
      text-transform: lowercase;
      margin-left: 1em;

  #buttons:
    float: right;

#content:
  position: absolute;
  top: 40px;
  width: 100%;

  ul:
    padding-left: 2em;

  li:
    margin: .5em 0;

  h2:
    font-weight: normal;

  .meta:
    color: gray;
    font-size: 8pt;

    a:
      color: inherit;

#footer:
  margin: 5em 0 0 0;
  border-top: solid 1px #ccc;
  padding-top: .5em;
  font-size: 90%;

#columns:
  ul:
    width: 25%;
    float: left;
    margin: 0;
    padding: 0;
    list-style-type: none;
    color: gray;

#copy:
  clear: both;
  padding: 2em 0;

table:
  &.skel:
    border-collapse: collapse;
    width: 100%;

    td, th:
      border: solid 1px #ccc;
      padding: 2px 6px;

    &.sched:
      td:
        text-align: center;

    &#rsst:
      width: auto;

  &#yamoney:
    td:nth-child(1):
      white-space: nowrap;
    td:nth-child(2):
      text-align: right;
      white-space: nowrap;
    td:nth-child(3):
      width: 100%;

    tfoot:
      background-color: #eee;

iframe:
  &#cmap:
    border: solid gray 1px;

  &.flattr:
    float: left;
    margin-right: 40px;

form:
  div:
    margin-bottom: 1em;

  label:
    display: block;

  .text:
    width: 80%;
    font-family: arial, sans-serif;
    font-size: 12pt;
    border: 1px solid #BBB;
    padding: 4px 6px;

#feedback:
  width: 640px;
  height: 450px;
  border: none;
