body:
  background-color: white
  color: black
  font: 12pt Ubuntu, sans-serif;
  line-height: 18pt;
  margin: 0;
  padding: 10px;

a:
  color: #008;
  text-decoration: underline;

  &.rss:
    background: url(images/rss.png) no-repeat top left;
    padding-left: 18px;

#wrapper:
  width: 600px;
  margin: 0 auto;
  position: relavite;

#nav:
  position: fixed;
  top: 30px;
  left: 10px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  line-height: 2em;

table:
  border-collapse: collapse;
  width: 100%;

  td:
    border: solid 1px #ccc;
    padding: 2px 6px;

    &:first-child:
      width: 120px;

form:
  div:
    margin-bottom: 1em;

  label:
    display: block;

  .text:
    width: 80%;
    font-family: arial, sans-serif;
    font-size: 12pt;
    border: 1px solid #BBB;
    padding: 4px 6px;
